{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"ygoyoixr2j\",\"name\":\"statuschangereport\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"}}"]},"description":"","mixinTypes":[]}